# ycm_api

./: .project  pom.xml
src/main/java/com/ycm_api/: YcmApiApplication.java
src/main/java/com/ycm_api/business/api/sys/controller/impl/: LoginController.java
src/main/java/com/ycm_api/business/api/sys/controller/intf/: ILoginController.java
src/main/java/com/ycm_api/business/api/sys/service/impl/: LoginService.java
src/main/java/com/ycm_api/business/api/sys/service/intf/: ILoginService.java
src/main/java/com/ycm_api/business/database/dao/: UserDao.java
src/main/java/com/ycm_api/business/database/entity/: SUser.java
src/main/java/com/ycm_api/business/database/mapper/: UserMapper.java
src/main/java/com/ycm_api/core/data/: Const.java
src/main/java/com/ycm_api/core/exception/: GlobalExceptionHandler.java
src/main/java/com/ycm_api/core/interceptor/: ApiRequestInterceptor.java
src/main/java/com/ycm_api/core/response/: R.java
src/main/java/com/ycm_api/demo/: HelloController.java  User.java  UserController.java  UserMapper.java
src/main/resources/templates/: error.html  index.html
src/test/java/com/ycm_api/: YcmApiApplicationTests.java
